{
  "manifest_version": 3,
  "name": "PhishAegis",
  "version": "1.0",
  "description": "Scan emails for phishing",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://127.0.0.1:5000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}